# strat-plug

./: build.gradle  gradle.properties
src/main/java/dev/mayaqq/stratplug/: StratPlug.java  StratinePlugItem.java
src/main/resources/: fabric.mod.json  strat-plug.mixins.json
src/main/resources/assets/strat-plug/lang/: en_us.json
src/main/resources/assets/strat-plug/models/item/: stratine_plug.json
src/main/resources/data/strat-plug/recipes/fusion_shrine/trinkets/: stratine_plug.json
src/main/resources/data/trinkets/entities/: strat-plug.json
src/main/resources/data/trinkets/slots/legs/: butt.json
src/main/resources/data/trinkets/tags/items/legs/: butt.json
