# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = strat-plug

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.2
	spectrum_version=1.6.10-1.19.2-leisure_time
	cloth_config_version=8.2.88
	modmenu_version=4.0.6
	rei_version=9.1.595
	emi_version=0.7.0+1.19.2
	architectury_version=6.+
	# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
	patchouli_version=1.19.2-77-FABRIC
	# https://maven.blamejared.com/net/darkhax/enchdesc/
	enchantment_descriptions_mc_version=1.19.1
	enchantment_descriptions_mod_version=12.0.2
	owo_version=0.7.3+1.19
	# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
	trinkets_version=3.4.0
	# https://github.com/emilyploszaj/step-height-entity-attribute
	step_height_attribute_version=1.0.1
	# https://jitpack.io/#devs-immortal/Incubus-Core
	incubus_core_version=1.9.4
	cca_version=5.0.1
	additional_entity_attributes_version=1.2.0+1.19.2
	revelationary_version=1.3.5
	# https://github.com/JamiesWhiteShirt/reach-entity-attributes
	reach_entity_attributes_version=2.3.0
	arrowhead_version=ad8ef53b00
	mixin_extras_version=0.1.1
	# https://github.com/Terrails/HealthOverlay
	health_overlay_version=4293389
	dimensional_reverb_version=0a4cd0ae47
	# https://github.com/Patbox/common-protection-api
	cpa_version=1.0.0
	# What recipe viewer to use ('emi', 'rei', or 'disabled')
	recipe_viewer=emi
	ears_version=1.4.5